{
  "name": "DEVS_2021_Hackathon_SSO",
  "private": true,
  "description": "A sign in/out utility for the 2021 DEVS Hackathon.",
  "version": "0.1.0",
  "author": "Adam Sinclair",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "bootstrap4-toggle": "^3.6.1",
    "gatsby": "^2.1.37",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-offline": "^4.8.0",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-plugin-sitemap": "^2.0.10",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "sharp": "^0.28.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "predeploy": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
